version: '3.3'
services:
#  mysql:
#    image: mysql:5.7
#    container_name: mysql
#    ports:
#      - "3306:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: "518888"
#    volumes:
#      - "/docker/mysql/conf:/etc/mysql/conf.d"
#      - "/docker/mysql/data:/var/lib/mysql"
#    restart: always
#    networks:
#      - pet_web

  pet_service:
    container_name: pet_service
    image: pet_service:latest
    privileged: true
    restart: always
    ports:
      - 8001:8001
      - 8888:8888
    volumes:
      - ./config/:/pet_service/config/
      - ./static/:/pet_service/static/
      - ./temp/:/pet_service/temp/
      - ./log/:/pet_service/log/
    networks:
      - pet_web
networks:
  pet_web:
    driver: bridge

